<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="./assets/img/general/favicon.png">
	<title>ceclo</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
	<div class="page">
		<div class="sticky-header">
			<div class="container">
				<div class="logo">
					<a href="./index.html">
						<img src="./assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
					</a>
				</div> <!-- logo -->

				<div class="menu">
					<div class="menu-icon">
						<i class="fas fa-bars" id="showMenuIcon"></i>
					</div>
					<!-- end menu-icon -->

					<ul id="main-menu">
						<li><a href="./pages/actualites.html">ACCUEIL</a></li>
						<li><a href="#">CECLO</a></li>
						<li><a href="./pages/experiences.html">EXPÉRIENCES</a></li>
						<li><a href="./pages/actualites.html">ACTUALITÉS</a></li>
						<li><a href="./pages/contact.html">CONTACT</a></li>
						<li class="languages">
							<a href="#">FR</a>
							<a href="#">EN</a>
						</li>
					</ul>
					<!-- end main-menu -->
				</div> 
				<!-- end menu -->
			</div>
			<!-- end container -->
		</div> 
		<!-- end sticky-header -->

		<div class="slider banner">
			<div class="slide-image">
				<img src="./assets/img/homepage/slide/slide-image-1.jpg" alt="slide-image-1.jpg">
			</div>
			<div class="slide-image">
				<img src="./assets/img/homepage/slide/slide-image-2.jpg" alt="slide-image-2.jpg">
			</div>
			<div class="slide-image">
				<img src="./assets/img/homepage/slide/slide-image-3.jpg" alt="slide-image-3.jpg">
			</div>
			<div class="slide-image">
				<img src="./assets/img/homepage/slide/slide-image-4.jpg" alt="slide-image-4.jpg">
			</div>

			<!-- slide image -->

			<div class="container">
				<div class="direction">
					<div class="prev" onclick="showNextSlide(-1);">
						<img src="./assets/img/homepage/arrow-prev.png" alt="arrow-prev.png">
					</div>
					<div class="next" onclick="showNextSlide(1);">
						<img src="./assets/img/homepage/arrow-next.png" alt="arrow-next.png">
					</div>
				</div>
				<!-- end direction -->

				<div class="dot">
					<span onclick="showThisSlide(0);"></span>
					<span onclick="showThisSlide(1);"></span>
					<span onclick="showThisSlide(2);"></span>
					<span onclick="showThisSlide(3);"></span>
				</div>
				<!-- end dot -->
			</div>
			<!-- end container -->
			
		</div>
		<!-- end slider banner -->

		<div class="row row-1">
			<div class="container">
				<div class="col col-1">
					<div class="thumbnail-image">
						<img src="./assets/img/homepage/unique.jpg" alt="unique.jpg">
					</div>
					<!-- end thumbnail-image -->

					<h2>
						<a href="#">UNIQUE</a>
					</h2>

					<p>Ceclo, c'est la promesse d'une balade paisible et silencieuse sur l'eau dans une embarcation af asistanse
						eslectrique, unique en son gển, eslesgante et innovante.
					</p>
				</div>
				<!-- end col col-1 -->

				<div class="col col-2">
					<div class="thumbnail-image">
						<img src="./assets/img/homepage/design.jpg" alt="design.jpg">
					</div>
					<!-- end thumbnail-image -->

					<h2>
						<a href="#">DESIGN</a>
					</h2>

					<p>Chaque destail a été pensé pour vous ofir un moment d'exeption. Ceclo est ergonomique, comfortable at comprend
						de nombreuses options. Pour les plus exigeants, Ceclo est entièrement personnalisable.</p>
				</div>
				<!-- col col-2 -->

				<div class="col col-3">
					<div class="thumbnail-image">
						<img src="./assets/img/homepage/experience.jpg" alt="experience.jpg">
					</div>

					<h2>
						<a href="#">EXPÉRIENCE</a>
					</h2>

					<p>Ceclo est un ilot flottant qui vous invite à vivre et à partager de nouvelles sénations sur l'eau, en famille
						ou en amoureux.</p>
				</div>
				<!-- end col col-3 -->

			</div> <!-- container -->
		</div> <!-- row row-1 -->

		<div class="row row-2">
			<div class="container">
				<h2>
					<a href="#">EXPÉRIENCES</a>
				</h2>

				<div>
					<div class="block block-1">
						<img src="./assets/img/homepage/utilisateurs.jpg" alt="utilisateurs.jpg">
						<div>
							<h3>
								<a href="#">UTILISATEURS</a>
							</h3>
						</div>
					</div>
					<div class="block block-2">
						<img src="./assets/img/homepage/hotelandlocation.jpg" alt="hotelandlocation.jpg">
						<div>
							<h3>
								<a href="#">HÔTELS & LOCATIONS</a>
							</h3>
						</div>
					</div>
					<div class="block block-3">
						<img src="./assets/img/homepage/evenements.jpg" alt="evenements.jpg">
						<div>
							<h3>
								<a href="#">ÉVÈNEMENTS</a>
							</h3>
						</div>
					</div>
					<div class="block block-4">
						<img src="./assets/img/homepage/publicities.jpg" alt="publicities.jpg">
						<div>
							<h3>
								<a href="#">PUBLICITIÉS</a>
							</h3>
						</div>
					</div>
				</div>
			</div> <!--  container -->

		</div> <!-- row row-2 -->


		<div class="row row-3">
			<div class="container">

				<h2>
					<a href="#">ACTUALIÉS</a>
				</h2>

				<div>
					<div class="col col-1">
						<div class="thumbnail-image">
							<img src="./assets/img/homepage/midilibre.jpg" alt="midilibre.jpg">
						</div>
						<h2>
							<a href="#">JJ/MM/AAA</a>
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quidem eligendi neque fugiat repellendus
							sequi, porro natus corrupti ex perferendis facere voluptatum delectus adipisci, magnam repellat maiores ipsam
							ullam eaque?</p>
						<div class="button">
							<a href="#">En savoir plus</a>
						</div>
					</div>
					<div class="col col-2">
						<div class="thumbnail-image">
							<img src="./assets/img/homepage/midilibre.jpg" alt="midilibre.jpg">
						</div>
						<h2>
							<a href="#">JJ/MM/AAA</a>
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quidem eligendi neque fugiat repellendus
							sequi, porro natus corrupti ex perferendis facere voluptatum delectus adipisci, magnam repellat maiores ipsam
							ullam eaque?</p>
						<div class="button">
							<a href="#">En savoir plus</a>
						</div>
					</div>
					<div class="col col-3">
						<div class="thumbnail-image">
							<img src="./assets/img/homepage/midilibre.jpg" alt="midilibre.jpg">
						</div>
						<h2>
							<a href="#">JJ/MM/AAA</a>
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quidem eligendi neque fugiat repellendus
							sequi, porro natus corrupti ex perferendis facere voluptatum delectus adipisci, magnam repellat maiores ipsam
							ullam eaque?</p>
						<div class="button">
							<a href="#">En savoir plus</a>
						</div>
					</div>
					<div class="col col-4">
						<div class="thumbnail-image">
							<img src="./assets/img/homepage/midilibre.jpg" alt="midilibre.jpg">
						</div>
						<h2>
							<a href="#">JJ/MM/AAA</a>
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quidem eligendi neque fugiat repellendus
							sequi, porro natus corrupti ex perferendis facere voluptatum delectus adipisci, magnam repellat maiores ipsam
							ullam eaque?</p>
						<div class="button">
							<a href="#">En savoir plus</a>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- row row-3 -->

		<div class="footer-area">
			<div class="footer-menu">
				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',0);">
						<img src="./assets/img/general/teamwork.png" alt="teamwork.png">
						<h2>
							DISTRIBUTEURS
						</h2>
					</a>

				</div>

				<div>
					<a href="#" class="footer-menu-item active" onclick="addActiveClass('footer-menu-item',1);">
						<img src="./assets/img/general/headphones.png" alt="headphones.png">
						<h2>
							SERVICE CLIENT
						</h2>
					</a>

				</div>

				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',2);">
						<img src="./assets/img/general/rev-inside-blanc.png" alt="rev-inside-blanc.png">
						<h2>
							REV INSIDE
						</h2>
					</a>

				</div>

			</div> <!-- footer-menu -->

			<div class="footer">

				<div class="container">
					<div class="col col-1">

						<div class="logo">
							<a href="#">
								<img src="./assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
							</a>
						</div> <!-- logo -->

					</div>
					<div class="col col-2">
						<h3>
							CONTACTTEZ NOUS
						</h3>
						<p>
							REV Inside<br>
							Pô Mécanique<br>
							30520 Saint-Martin-de-Valgalgues<br>
							France<br>
							Email: <a href="mailto:example@abc.com">contact@ceclo.fr</a><br>
							Phone: +33 4 66 24 28 61
						</p>
					</div>
					<div class="col col-3">
						<h3>
							NEWSLETTER
						</h3>
						<p>
							Inscrives-vous à notre newsletter
						</p>
						<form>
							<input type="text">
							<button type="submit">OK</button>
						</form>
					</div>
					<div class="col col-4">
						<h3>
							SUIVEZ NOUS
						</h3>
						<p>
							Restez connectés avec nous :
						</p>
						<div class="social-link">
							<a href="#">
								<img src="./assets/img/general/facebook-logo.png" alt="facebook-logo.png">
							</a>
							<a href="#">
								<img src="./assets/img/general/linkedin-logo.png" alt="linkedin-logo.png">
							</a>
							<a href="#">
								<img src="./assets/img/general/twitter-logo-silhouette.png" alt="twitter-logo-silhouette.png">
							</a>
						</div>
					</div>
				</div>

			</div> <!-- footer -->
		</div>


	</div><!-- page -->



</body>

<script src="./assets/js/script.js"></script>

</html>