<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../assets/img/general/favicon.png">
	<title>Contact</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
	<div class="page">
		<div class="sticky-header">
			<div class="container">
				<div class="logo">
					<a href="../index.html">
						<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
					</a>
				</div> <!-- logo -->

				<div class="menu">
					<div class="menu-icon">
						<i class="fas fa-bars" id="showMenuIcon"></i>
					</div>
					<!-- end menu-icon -->

					<ul id="main-menu">
						<li><a href="./actualites.html">ACCUEIL</a></li>
						<li><a href="#">CECLO</a></li>
						<li><a href="./experiences.html">EXPÉRIENCES</a></li>
						<li><a href="./actualites.html">ACTUALITÉS</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
						<li class="languages">
							<a href="#">FR</a>
							<a href="#">EN</a>
						</li>
					</ul>
					<!-- end main-menu -->
				</div>
				<!-- end menu -->
			</div>
			<!-- end container -->
		</div>
		<!-- end sticky-header -->

		<!-- section 1 - banner -->

		<div class="banner static-banner mg-m-bt" id="contact-banner">
			<div class="container">
				<div class="banner-image">
					<img src="../assets/img/contact/banner.jpg" alt="banner.jpg">
				</div>
			</div>
			<div class="banner-blur">
				<img src="../assets/img/general/rectangle-8.png" alt="rectangle-8.png">
			</div>
			<p class="text-center">CONTACT</p>
		</div>

		<div class="contact-form">
			<div class="container">
				<p>Vous voulez avoir votre propre Ceclo ? Intéressé par un partenariat ou une distribution ? N’hésitez pas à nous
					contacter !</p>
				<form>
					<p>Nom</p>
					<input type="text">
					<p>Prénom</p>
					<input type="text">
					<p>E-mail*</p>
					<input type="text">
					<p>Téléphone*</p>
					<input type="text">
					<p>Objet</p>
					<input type="text">
					<p>Message</p>
					<textarea rows="12"></textarea>

					<input type="submit" value="Envoyer">
				</form>
			</div>
		</div>

		<div class="footer-area">
			<div class="footer-menu">
				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',0);">
						<img src="../assets/img/general/teamwork.png" alt="teamwork.png">
						<h2>
							DISTRIBUTEURS
						</h2>
					</a>
				</div>

				<div>
					<a href="#" class="footer-menu-item active" onclick="addActiveClass('footer-menu-item',1);">
						<img src="../assets/img/general/headphones.png alt="headphones.png">
						<h2>
							SERVICE CLIENT
						</h2>
					</a>
				</div>

				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',2);">
						<img src="../assets/img/general/rev-inside-blanc.png" alt="rev-inside-blanc.png">
						<h2>
							REV INSIDE
						</h2>
					</a>
				</div>

			</div> <!-- footer-menu -->

			<div class="footer">

				<div class="container">
					<div class="col col-1">

						<div class="logo">
							<a href="#">
								<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
							</a>
						</div> <!-- logo -->
					</div>
					<div class="col col-2">
						<h3>
							CONTACTTEZ NOUS
						</h3>
						<p>
							REV Inside<br>
							Pô Mécanique<br>
							30520 Saint-Martin-de-Valgalgues<br>
							France<br>
							Email: <a href="mailto:example@abc.com">contact@ceclo.fr</a><br>
							Phone: +33 4 66 24 28 61
						</p>
					</div>
					<div class="col col-3">
						<h3>
							NEWSLETTER
						</h3>
						<p>
							Inscrives-vous à notre newsletter
						</p>
						<form>
							<input type="text">
							<button type="submit">OK</button>
						</form>
					</div>
					<div class="col col-4">
						<h3>
							SUIVEZ NOUS
						</h3>
						<p>
							Restez connectés avec nous :
						</p>
						<div class="social-link">
							<a href="#">
								<img src="../assets/img/general/facebook-logo.png" alt="facebook">
							</a>
							<a href="#">
								<img src="../assets/img/general/linkedin-logo.png" alt="linkedin-logo">
							</a>
							<a href="#">
								<img src="../assets/img/general/twitter-logo-silhouette.png" alt="twitter-logo-silhouette">
							</a>
						</div>
					</div>
				</div>

			</div> <!-- footer -->
		</div>
		<!-- end footer area -->
	</div><!-- page -->



</body>

<script src="../assets/js/script.js"></script>

</html>