<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../assets/img/general/favicon.png">
	<title>Distributeurs</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
	<div class="page">
		<div class="sticky-header">
			<div class="container">
				<div class="logo">
					<a href="../index.html">
						<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
					</a>
				</div> <!-- logo -->

				<div class="menu">
					<div class="menu-icon">
						<i class="fas fa-bars" id="showMenuIcon"></i>
					</div>
					<!-- end menu-icon -->
					

					<ul id="main-menu">
						<li><a href="./actualites.html">ACCUEIL</a></li>
						<li><a href="#">CECLO</a></li>
						<li><a href="./experiences.html">EXPÉRIENCES</a></li>
						<li><a href="./actualites.html">ACTUALITÉS</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
						<li class="languages">
							<a href="#">FR</a>
							<a href="#">EN</a>
						</li>
					</ul>
					<!-- end main-menu -->
				</div>
				<!-- end menu -->
			</div>
			<!-- end container -->
		</div>
		<!-- end sticky-header -->

		<!-- section 1 - banner -->

		<div class="banner static-banner mrgn-bt-0" id="experiences-banner">
			<div class="container">
				<div class="banner-image">
					<img src="../assets/img/distributors/distributor-banner.jpg" alt="distributor-banner.jpg">
				</div>
			</div>
			<div class="banner-blur">
				<img src="../assets/img/general/rectangle-8.png" alt="rectangle-8.png">
			</div>
			<p class="text-center">DISTRIBUTEURS</p>
		</div>

		<div class="container no-padding mrgn-t-60">
			<div class="full-width">
				<img class="full-width" src="../assets/img/distributors/distributor-1.jpg" alt="distributeur-1.jpg">
			</div>
		</div>

		<div class="container  mrgn-bt-115">
			<div class="mrgn-t-60">
				<p class="fnt-sz-20 txt-cntr clr-blck">
					Aimeriez-vous devenir un distributeur Ceclo ?<br>
					Si vous pouvez démontrer une solide connaissance du marché, une expérience commerciale réussie et une capacité
					financière, nous serions ravis d’échanger avec vous !<br>
					Ou souhaitez-vous savoir où acheter Ceclo près de chez vous ?<br><br>

					***<br><br>
				</p>

				<p class="fnt-sz-20 txt-cntr clr-blck">
					Distributeur Français en Rhône-Alpes :<br>
					Christine Exbrayat - Alienor Nautisme<br>
					c.exbrayat@alienor-nautisme.com<br>
					Tel: +33 6 95 23 85 12
					<br> <br>

					Revendeurs à CARAÏBES :<br>
					M. Ursulet & M. Lancry - Ti Kano Caraïbes<br>
					Saint-Martin (97150), 105 B Terres Basses<br>
					tikanocaraibes@gmail.com<br>
					Tel: +596 696 45 45 45 // +569 696 45 36 72
					<br> <br>

					Revendeurs en nouvelle-zélande :<br>
					Arnaud Malek - Véhicules électriques récréatifs New Zealand Ltd<br>
					flyingcatnz@gmail.com<br>
					Tel: +64 211 471 660
					<br> <br>

					Distributeurs en polynésie :<br>
					Jérôme Lyser - Solutions d’équipement de sport (SES)<br>
					jerome@ses.pf<br>
					Tel: +689 87 70 13 31
					<br><br>

					Revendeurs en malaisie :<br>
					Denis Puillandre - Denis Puillandre LA PLAGE<br>
					denis@ceclomalaysia.com<br>
					Tel: +60 13 880 5358
					<br> <br>

					Revendeurs en guadeloupe :<br>
					François-Xavier René-Boisneuf - Karibtuk<br>
					karibtuk@gmail.com<br>
					Tel: +590 690 76 56 54
				</p>
			</div>
		</div>

		<div class="footer-area">
			<div class="footer-menu">
				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',0);">
						<img src="../assets/img/general/teamwork.png" alt="teamwork.png">
						<h2>
							DISTRIBUTEURS
						</h2>
					</a>
				</div>

				<div>
					<a href="#" class="footer-menu-item active" onclick="addActiveClass('footer-menu-item',1);">
						<img src="../assets/img/general/headphones.png" alt="headphones.png">
						<h2>
							SERVICE CLIENT
						</h2>
					</a>
				</div>

				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',2);">
						<img src="../assets/img/general/rev-inside-blanc.png" alt="rev-inside-blanc.png">
						<h2>
							REV INSIDE
						</h2>
					</a>
				</div>
			</div> <!-- footer-menu -->

			<div class="footer">
				<div class="container">
					<div class="col col-1">

						<div class="logo">
							<a href="#">
								<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
							</a>
						</div> <!-- logo -->

					</div>
					<div class="col col-2">
						<h3>
							CONTACTTEZ NOUS
						</h3>
						<p>
							REV Inside<br>
							Pô Mécanique<br>
							30520 Saint-Martin-de-Valgalgues<br>
							France<br>
							Email: <a href="mailto:example@abc.com">contact@ceclo.fr</a><br>
							Phone: +33 4 66 24 28 61
						</p>
					</div>
					<div class="col col-3">
						<h3>
							NEWSLETTER
						</h3>
						<p>
							Inscrives-vous à notre newsletter
						</p>
						<form>
							<input type="text">
							<button type="submit">OK</button>
						</form>
					</div>
					<div class="col col-4">
						<h3>
							SUIVEZ NOUS
						</h3>
						<p>
							Restez connectés avec nous :
						</p>
						<div class="social-link">
							<a href="#">
								<img src="../assets/img/general/facebook-logo.png" alt="facebook-logo.png">
							</a>
							<a href="#">
								<img src="../assets/img/general/linkedin-logo.png" alt="linkedin-logo.png">
							</a>
							<a href="#">
								<img src="../assets/img/general/twitter-logo-silhouette.png" alt="twitter-logo-silhouette.png">
							</a>
						</div>
					</div>
				</div>

			</div> <!-- footer -->
		</div>
	</div><!-- page -->

</body>
<script src="../assets/js/script.js"></script>

</html>