<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../assets/img/general/favicon.png">
	<title>Experience closed tabs</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>
	<div class="page">
		<div class="sticky-header">
			<div class="container">
				<div class="logo">
					<a href="../index.html"">
						<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
					</a>
				</div> <!-- logo -->

				<div class="menu">
					<div class="menu-icon">
						<i class="fas fa-bars" id="showMenuIcon"></i>
					</div>
					<!-- end menu-icon -->

					<ul id="main-menu">
						<li><a href="./actualites.html">ACCUEIL</a></li>
						<li><a href="#">CECLO</a></li>
						<li><a href="./experiences.html">EXPÉRIENCES</a></li>
						<li><a href="./actualites.html">ACTUALITÉS</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
						<li class="languages">
							<a href="#">FR</a>
							<a href="#">EN</a>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- sticky-header -->



		<!-- section 1 - banner -->

		<div class="banner static-banner mg-m-bt" id="experiences-banner">
			<div class="container">
				<div class="banner-image">
					<img src="../assets/img/experiences-closed-tab/experiences-banner.jpg" alt="experiences-banner.jpg">
				</div>
			</div>
			<div class="banner-blur">
				<img src="../assets/img/general/rectangle-8.png" alt="rectangle-8.png">
			</div>
			<p class="text-center">EXPÉRIENCES</p>
		</div>
		<div class="full-width">
			<div class="container no-padding article article-1">
				<div class="title">
					<p>YOU & ME</p>
					<div class="icon">
						<img src="../assets/img/experiences-closed-tab/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
			</div>
			<div class="container no-padding article article-2">
				<div class="title">
					<p>HÔTELS & LOCATIONS</p>
					<div class="icon">
						<img src="../assets/img/experiences-closed-tab/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
			</div>
			<div class="container no-padding article article-3">
				<div class="title">
					<p>ÉVÈNEMENTS</p>
					<div class="icon">
						<img src="../assets/img/experiences-closed-tab/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
			</div>
			<div class="container no-padding article article-4">
				<div class="title">
					<p>ADVERTISING</p>
					<div class="icon">
						<img src="../assets/img/experiences-closed-tab/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
			</div>


			<div class="footer-area">
				<div class="footer-menu">
					<div>
						<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',0);">
							<img src="../assets/img/general/teamwork.png" alt="teamwork.png">
							<h2>
								DISTRIBUTEURS
							</h2>
						</a>
					</div>

					<div>
						<a href="#" class="footer-menu-item active" onclick="addActiveClass('footer-menu-item',1);">
							<img src="../assets/img/general/headphones.png" alt="headphones.png">
							<h2>
								SERVICE CLIENT
							</h2>
						</a>
					</div>

					<div>
						<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',2);">
							<img src="../assets/img/general/rev-inside-blanc.png" alt="rev-inside-blanc.png">
							<h2>
								REV INSIDE
							</h2>
						</a>
					</div>
				</div> <!-- footer-menu -->

				<div class="footer">

					<div class="container">
						<div class="col col-1">

							<div class="logo">
								<a href="#">
									<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.jpg">
								</a>
							</div> <!-- logo -->

						</div>
						<div class="col col-2">
							<h3>
								CONTACTTEZ NOUS
							</h3>
							<p>
								REV Inside<br>
								Pô Mécanique<br>
								30520 Saint-Martin-de-Valgalgues<br>
								France<br>
								Email: <a href="mailto:example@gmail.com">contact@ceclo.fr</a><br>
								Phone: +33 4 66 24 28 61
							</p>
						</div>
						<div class="col col-3">
							<h3>
								NEWSLETTER
							</h3>
							<p>
								Inscrives-vous à notre newsletter
							</p>
							<form>
								<input type="text">
								<button type="submit">OK</button>
							</form>
						</div>
						<div class="col col-4">
							<h3>
								SUIVEZ NOUS
							</h3>
							<p>
								Restez connectés avec nous :
							</p>
							<div class="social-link">
								<a href="#">
									<img src="../assets/img/general/facebook-logo.png" alt="facebook-logo.png">
								</a>
								<a href="#">
									<img src="../assets/img/general/linkedin-logo.png" alt="linkedin-logo.png">
								</a>
								<a href="#">
									<img src="../assets/img/general/twitter-logo-silhouette.png" alt="twitter-logo-silhouette.png">
								</a>
							</div>
						</div>
					</div>

				</div> <!-- footer -->
			</div>
		</div><!-- page -->

</body>

<script src="../assets/js/script.js"></script>

</html>