<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../assets/img/general/favicon.png">
	<title>Experience</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/lib/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

</head>

<body>

	<div class="page">
		<div class="sticky-header">
			<div class="container">
				<div class="logo">
					<a href="../index.html"">
						<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
					</a>
				</div> <!-- logo -->

				<div class="menu">
					<div class="menu-icon">
						<i class="fas fa-bars" id="showMenuIcon"></i>
					</div>
					<!-- end menu-icon -->

					<ul id="main-menu">
						<li><a href="./actualites.html">ACCUEIL</a></li>
						<li><a href="#">CECLO</a></li>
						<li><a href="./experiences.html">EXPÉRIENCES</a></li>
						<li><a href="./actualites.html">ACTUALITÉS</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					
						<li class="languages">
							<a href="#">FR</a>
							<a href="#">EN</a>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- sticky-header -->

		<!-- section 1 - banner -->

		<div class="banner static-banner mg-m-bt" id="experiences-banner">
			<div class="container">
				<div class="banner-image">
					<img src="../assets/img/experiences/experiences-banner.jpg" alt="experiences-banner.jpg">
				</div>
			</div>
			<div class="banner-blur">
				<img src="../assets/img/general/rectangle-8.png" alt="Rectangle-8.png">
			</div>
			<p class="text-center">EXPÉRIENCES</p>
		</div>

		<div class="full-width">
			<div class="container no-padding article article-1">
				<div class="title">
					<p>YOU & ME</p>
					<div class="icon">
						<img src="../assets/img/experiences/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
				<div class="content">
					<div>
						<p>
							Vous êtes propriétaire d’un yacht ? Vous avez une maison près d’un lac ou de la mer ? Ceclo est une embarcation
							idéale pour des sorties en toute liberté en famille ou entre amis !<br>
							<br>
							Ceclo est accessible à tous, il ne nécessite aucune connaissance en navigation et vous n’avez pas besoin de
							permis pour l’utiliser.<br>
							<br>
							Ceclo, c’est la promesse d’une balade paisible et silencieuse sur l’eau dans une embarcation à assistance
							électrique, unique en son genre, élégante et innovante.<br>
							<br>
							Contactez-nous pour une offre clé en main livrée chez vous
						</p>
					</div>

					<div>
						<p>
							Ceclo, c’est :<br><br>

							Un design élégant, des matériaux de grande qualité et de nombreuses options. Ceclo peut être personnalisé selon
							vos envies.<br>
							Des assises modulables, très confortables, permettent aux navigateurs et aux passagers de choisir leur position
							: allongé, assis ou les pieds dans l’eau.<br>
							Se déplace à votre rythme et s’adapte à vos efforts : l’assistance électrique vous aidera à aller jusqu’à
							7.5Km/h.<br>
							Facile à manier et léger (224 kg) : il est facile de l’embarquer sur un yacht ou de le déplacer avec une
							remorque.<br>
							Spacieux : il peut accueillir à son bord jusqu’à 4 personnes.
							Discret et respectueux de l’environnement : aucun bruit et aucune émission de gaz ou d’essence.
						</p>
					</div>
				</div>
			</div>
			<div class="container no-padding article article-2">
				<div class="title">
					<p>HÔTELS & LOCATIONS</p>
					<div class="icon">
						<img src="../assets/img/experiences/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
				<div class="content">
					<div>
						<p>
							Vous voulez diversifier et élargir votre gamme de loisirs ? Offrez des nouvelles sensations à vos clients avec
							Ceclo, cet îlot flottant silencieux et élégant.<br>
							<br>
							Ceclo séduira par son design et sa facilité d’utilisation. Il répondra aux attentes des clients qui rêvent d’une
							sortie romantique ou des adeptes du ‘slow-life’ qui cherchent un moment privilégié sur l’eau, au calme, en toute
							liberté.<br>
							<br>
							Découvrez nos offres réservée à l’hôtellerie haut de gamme
						</p>
					</div>

					<div>
						<p>
							Ceclo est :<br><br>

							Accessible à tous : aucune connaissance en navigation, ni aucun permis ne sont nécessaires. Il est adapté aux
							familles avec enfants, aux jeunes ou comme aux moins jeunes.<br>
							Sans efforts : l’assistance électrique au pédalage permet de naviguer en toute liberté, en mer ou sur un lac.<br>
							Discret : silencieux et sans émissions de CO2, Ceclo assurera la tranquillité de tous ceux qui sont autour de
							lui.
							Personnalisable aux couleurs et avec le logo de votre établissement.<br>
							Facile à maintenir : nous vous fournissons le matériel, les conseils pour le maintenir comme neuf. Et si vous le
							souhaitez, nous pouvons même le remettre à neuf chaque année.

						</p>
					</div>
				</div>
			</div>
			<div class="container no-padding article article-3">
				<div class="title">
					<p>ÉVÈNEMENTS</p>
					<div class="icon">
						<img src="../assets/img/experiences/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
				<div class="content">
					<div>
						<p>
							Vous organisez un événement près de l'eau et vous voulez surprendre vos invités?<br>
							<br>
							Louez un ou plusieurs Ceclo et offrez à vos amis et à vos clients la sensation unique que procure une balade sur
							l’eau avec Ceclo ! L’assistance électrique du pédalage permet de naviguer en toute liberté, sans efforts, en mer
							ou sur un lac.

						</p>
					</div>

					<div>
						<p>
							Ceclo est accessible à tous, facile à manier, il ne nécessite aucune connaissance en navigation particulière.<br>
							<br>
							Ceclo peut accueillir jusqu’à 4 personnes à son bord.
						</p>
					</div>
				</div>
			</div>
			<div class="container no-padding article article-4">
				<div class="title">
					<p>ADVERTISING</p>
					<div class="icon">
						<img src="../assets/img/experiences/plus-icon.png" alt="plus-icon.png">
					</div>
				</div>
				<div class="content">
					<div>
						<p>
							Ceclo ne passe pas inaperçu!<br>
							<br>
							Son design et son élégance ne manquent pas d’attirer les regards à chacune de ses sorties.
						</p>
					</div>

					<div>
						<p>
							Une fois dans l’eau, sa voile (2mx2m) ainsi que sa structure sont visibles de loin et peuvent devenir un
							excellent support de publicité.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-area">
			<div class="footer-menu">
				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',0);">
						<img src="../assets/img/general/teamwork.png" alt="teamwork.png">
						<h2>
							DISTRIBUTEURS
						</h2>
					</a>
				</div>

				<div>
					<a href="#" class="footer-menu-item active" onclick="addActiveClass('footer-menu-item',1);">
						<img src="../assets/img/general/headphones.png" alt="headphones.png">
						<h2>
							SERVICE CLIENT
						</h2>
					</a>
				</div>

				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',2);">
						<img src="../assets/img/general/rev-inside-blanc.png" alt="rev-inside-blanc.png">
						<h2>
							REV INSIDE
						</h2>
					</a>
				</div>

			</div> <!-- footer-menu -->

			<div class="footer">
				<div class="container">
					<div class="col col-1">
						<div class="logo">
							<a href="#">
								<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo">
							</a>
						</div> <!-- logo -->
					</div>
					<div class="col col-2">
						<h3>
							CONTACTTEZ NOUS
						</h3>
						<p>
							REV Inside<br>
							Pô Mécanique<br>
							30520 Saint-Martin-de-Valgalgues<br>
							France<br>
							Email: <a href="#">contact@ceclo.fr</a><br>
							Phone: +33 4 66 24 28 61
						</p>
					</div>
					<div class="col col-3">
						<h3>
							NEWSLETTER
						</h3>
						<p>
							Inscrives-vous à notre newsletter
						</p>
						<form>
							<input type="text">
							<button type="submit">OK</button>
						</form>
					</div>
					<div class="col col-4">
						<h3>
							SUIVEZ NOUS
						</h3>
						<p>
							Restez connectés avec nous :
						</p>
						<div class="social-link">
							<a href="#">
								<img src="../assets/img/general/facebook-logo.png" alt="facebook">
							</a>
							<a href="#">
								<img src="../assets/img/general/linkedin-logo.png" alt="linkedin-logo">
							</a>
							<a href="#">
								<img src="../assets/img/general/twitter-logo-silhouette.png" alt="twitter-logo-silhouette">
							</a>
						</div>
					</div>
				</div>

			</div> <!-- footer -->
		</div>
	</div><!-- page -->
</body>

<script src="../assets/js/script.js"></script>
<script src="../assets/js/lib/jquery-2.2.4.min.js"></script>
<script src="../assets/js/lib/owl.carousel.js"></script>

</html>