<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../assets/img/general/favicon.png">
	<title>Produit</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/lib/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>

<body>

	<div class="page">
		<div class="sticky-header">
			<div class="container">
				<div class="logo">
					<a href="../index.html"">
						<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
					</a>
				</div> <!-- logo -->



				<div class="menu">
					<div class="menu-icon">
						<i class="fas fa-bars" id="showMenuIcon"></i>
					</div>
					<!-- end menu-icon -->

					<ul id="main-menu">
						<li><a href="./actualites.html">ACCUEIL</a></li>
						<li><a href="#">CECLO</a></li>
						<li><a href="./experiences.html">EXPÉRIENCES</a></li>
						<li><a href="./actualites.html">ACTUALITÉS</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
						
						<li class="languages">
							<a href="#">FR</a>
							<a href="#">EN</a>
						</li>
					</ul>
				</div>
			</div>
		</div> <!-- sticky-header -->


		<!-- section 1 - banner -->

		<div class="banner static-banner">
			<div class="container">
				<img src="../assets/img/produit/produit-banner.jpg" alt="produit-banner.jpg">
			</div>
		</div>


		<div class="full-width" id="specifications">
			<div class="background-black-30">
				<div class="container">
					<h1>
						<a href="#">SPÉCIFICATIONS</a>
					</h1>
				</div>
				<div class="button">
					<a href="#">CHANGE IMAGE</a>
				</div>
			</div>
		</div>

		<div class="full-width" id="caracteristiques">

			<div class="container">
				<div class="description">
					<h2>CARACTÉRISTIQUES</h2>

					<p>
						Dimensions L x l x h: 393 x 172 x 130 cm<br>
						Vitesse de croisière : 3 noeuds - 5.5 Km/h - 3.1 mph<br>
						Vitesse maximale : 4.5 noeuds -7.5 Km/h - 4.3 mph<br>
						Durée de fonctionnement : 6 à 9 h<br>
						Poids : 224 kg<br>
					</p>
				</div>
				<div class="product-image">
					<img src="../assets/img/produit/sketch.png" alt="sketch.png">
				</div>
			</div>

		</div>

		<div class="full-width" id="moteur">
			<div class="container no-padding">
				<div class="product-image">
					<img src="../assets/img/produit/moteur.png" alt="moteur.png">
				</div>

				<div class="description">
					<h2>Moteur Hors bord à barre franche</h2>
					<p>
						Moteur hó-bord 1003 CL<br>
						Powered by TORQEEDO<br>
						Accélération continue AV/AR<br>
						Commande à barre france<br>
						Entièrement étanche IP67<br>
					</p>
				</div>
			</div>
		</div>

		<div class="full-width" id="batterie">
			<div class="container">
				<div class="description">
					<h2>BATTERIE</h2>
					<p>
						29.6 volts - 31 A/h - 915 wh intégrée<br>
						Chargeur : 29, 6 volts - 4A<br>
						Temps de charge : 9h<br>

					</p>
				</div>
				<div class="product-image">
					<img src="../assets/img/produit/batterie.png" alt="batterie.png">
				</div>
			</div>
		</div>

		<div class="full-width" id="propulsion">
			<div class="container">
				<div class="product-image">
					<img src="../assets/img/produit/propulsion.png" alt="propulsion.png">
				</div>


				<div class="description">
					<h2>PROPULSION</h2>
					<p>
						Heslice bipale, 13/17 pouces<br>
						Systefmee de relevage automatique et manuel<br>
						Trim manuel, 4 positions<br>
					</p>
					<h2 id="flotteurs">FLOTTEURS</h2>
					<p>
						Flotteur enfibres de verre
					</p>
				</div>
			</div>
		</div>

		<div class="full-width" id="accessories">
			<div class="container no-padding">
				<h2 class="title-grey">ACCESSOIRES</h2>
			</div>
			<div class="container">

				<div class="owl-carousel owl-theme">

					<div class="item">
						<img src="../assets/img/produit/flotteur.png" alt="flotteur.png">
						<div class="text">
							<p>
								PEINTURE OU INSERT SUR LES FLOTTEURS
							</p>
						</div>
					</div>

					<div class="item">
						<img src="../assets/img/produit/gainage.jpg" alt="gainage.jpg">

						<div class="text">
							<p>
								GAINAGE CUIR MARIN GRADE-CORPS
							</p>
						</div>
					</div>


					<div class="item">
						<img src="../assets/img/produit/poignee-brooks.jpg" alt="poignee-brooks.jpg">
						<div class="text">
							<p>
								POIGNÉES BROOKS: MÉTAL, CUIR 4 COULEURS
							</p>
						</div>
					</div>

				</div> <!-- owl-carousel -->
			</div>
		</div>
		<div class="full-width" id="gallerie">
			<div class="container">
				<h2 class="title-grey">GALLERIES</h2>

				<div class="image-grid-container">
					<img src="../assets/img/produit/openboat1.jpg" alt="openboat1.jpg">
					<img src="../assets/img/produit/openboat2.jpg" alt="openboat2.jpg">
					<img src="../assets/img/produit/openboat3.jpg" alt="openboat3.jpg">
					<img src="../assets/img/produit/openboat4.jpg" alt="openboat4.jpg">
					<img src="../assets/img/produit/openboat5.jpg" alt="openboat5.jpg">
					<img src="../assets/img/produit/openboat6.jpg" alt="openboat6.jpg">
					<img src="../assets/img/produit/openboat7.jpg" alt="openboat7.jpg">
					<img src="../assets/img/produit/openboat8.jpg" alt="openboat8.jpg">
					<img src="../assets/img/produit/openboat9.jpg" alt="openboat9.jpg">
				</div>
			</div>
		</div>

		<div class="footer-area">
			<div class="footer-menu">
				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',0);">
						<img src="../assets/img/general/teamwork.png" alt="teamwork.png">
						<h2>
							DISTRIBUTEURS
						</h2>
					</a>

				</div>

				<div>
					<a href="#" class="footer-menu-item active" onclick="addActiveClass('footer-menu-item',1);">
						<img src="../assets/img/general/headphones.png" alt="headphones.png">
						<h2>
							SERVICE CLIENT
						</h2>
					</a>

				</div>

				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',2);">
						<img src="../assets/img/general/rev-inside-blanc.png" alt="rev-inside-blanc.png">
						<h2>
							REV INSIDE
						</h2>
					</a>

				</div>

			</div> <!-- footer-menu -->

			<div class="footer">

				<div class="container">
					<div class="col col-1">

						<div class="logo">
							<a href="#">
								<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
							</a>
						</div> <!-- logo -->

					</div>
					<div class="col col-2">
						<h3>
							CONTACTTEZ NOUS
						</h3>
						<p>
							REV Inside<br>
							Pô Mécanique<br>
							30520 Saint-Martin-de-Valgalgues<br>
							France<br>
							Email: <a href="#">contact@ceclo.fr</a><br>
							Phone: +33 4 66 24 28 61
						</p>
					</div>
					<div class="col col-3">
						<h3>
							NEWSLETTER
						</h3>
						<p>
							Inscrives-vous à notre newsletter
						</p>
						<form>
							<input type="text">
							<button type="submit">OK</button>
						</form>
					</div>
					<div class="col col-4">
						<h3>
							SUIVEZ NOUS
						</h3>
						<p>
							Restez connectés avec nous :
						</p>
						<div class="social-link">
							<a href="#">
								<img src="../assets/img/general/facebook-logo.png" alt="facebook">
							</a>
							<a href="#">
								<img src="../assets/img/general/linkedin-logo.png" alt="facebook">
							</a>
							<a href="#">
								<img src="../assets/img/general/twitter-logo-silhouette.png" alt="facebook">
							</a>
						</div>
					</div>
				</div>

			</div> <!-- footer -->
		</div>

	</div><!-- page -->



</body>

<script src="../assets/js/script.js"></script>


<script src="../assets/js/lib/jquery-2.2.4.min.js">

</script>

<script src="../assets/js/lib/owl.carousel.js"></script>

<script type="text/javascript">
	$('.owl-carousel').owlCarousel({
		loop: true,
		margin: 10,
		nav: true,
		navText: ["<img class='prev-arrow' src='../assets/img/produit/arrow-1.png'>",
			"<img class='next-arrow' src='../assets/img/produit/arrow-2.png'>"
		],
		responsiveClass: true,
		dots: false,
		responsive: {
			0: {
				items: 1

			},
			700: {
				items: 2
			},
			1280: {
				items: 3
			}
		}
	})

	$('.owl-carousel').find('.owl-nav').removeClass('disabled');

	$('.owl-carousel').find('.owl-nav').addClass('arrow');
	$('.owl-carousel').on('changed.owl.carousel', function (event) {
		$(this).find('.owl-nav').removeClass('disabled');
	});
</script>


</html>