<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../assets/img/general/favicon.png">
	<title>REV inside</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/lib/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
	<div class="page">
		<div class="sticky-header">
			<div class="container">
				<div class="logo">
					<a href="../index.html">
						<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo.png">
					</a>
				</div> <!-- logo -->

				<div class="menu">
					<div class="menu-icon">
						<i class="fas fa-bars" id="showMenuIcon"></i>
					</div>
					<!-- end menu-icon -->

					<ul  id="main-menu">
						<li><a href="./actualites.html">ACCUEIL</a></li>
						<li><a href="#">CECLO</a></li>
						<li><a href="./experiences.html">EXPÉRIENCES</a></li>
						<li><a href="./actualites.html">ACTUALITÉS</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					
						<li class="languages">
							<a href="#">FR</a>
							<a href="#">EN</a>
						</li>
					</ul>
				</div>
			
			</div>
		</div> <!-- sticky-header -->
	
		<!-- section 1 - banner -->

		<div class="banner static-banner mrgn-bt-0" id="experiences-banner">
			<div class="container">
				<div class="banner-image">
					<img src="../assets/img/rev-inside/rev-inside.jpg">
				</div>
				
			</div>
			
		</div>

		<div class="container mrgn-t-b-120 cntr-item">
			<img style="width: 40%; height: 100%; max-height: 110px; max-width: 473px;" 
				src="../assets/img/rev-inside/logo-rev-inside.jpg" alt="logo-rev-inside.jpg">
		</div>

		<div class="container mrgn-bt-115">
			<p class="txt-cntr clr-blck fnt-size-20">
				REV Inside est un concepteur et fabriquant de véhicules récréatifs électriques (Vélos, Bateaux, etc.)
<br><br>

Basé à Montpellier, en France, nous créons des produits élégants avec des performances technologiques exceptionnelles.
Ceclo, pédalo électrique innovant pour explorer l’eau et naviguer dans le style, est notre dernière version.<br><br>

***
			</p>
		
		</div>

		<div class="container cntr-item">
			<h1 style="text-transform: uppercase;">notre équipe</h1>
		</div>

		<!-- for profile -->
		<div class="container flx-drctn row-4-6 mrgn-bt-100">
				<div class="picture pddng-t-b-100 cntr-item">
					<img class="mrgn-auto" src="../assets/img/rev-inside/florent-vitiello.jpg" alt="lorent-vitiello.jpg">
				</div>

				<div class="cntr-blck">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Florent Vitiello</b><br><br>

Florent est le directeur, leader et fondateur de REV Inside. Il est passionné par le design, les nouveaux produits et l’innovation. Avant REV Inside, Florent a dirigé une entreprise de production de vélos électriques.<br><br>

E-mail: contact@ceclo.fr<br><br>

Tel: +33 4 66 24 28 61
					</p>
				</div>
		</div> <!-- profile -->

		<!-- for profile -->
		<div class="container flx-drctn row-4-6 mrgn-bt-100">
				<div class="picture pddng-t-b-100 cntr-item">
					<img class="mrgn-auto" src="../assets/img/rev-inside/guy.jpg" alt="guy.jpg">
				</div>

				<div class="cntr-blck">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Guy Meniscus</b><br><br>

Guy est le directeur de la production. Avec plus de 20 ans d’expérience dans la gestion, la qualité, le développement et l’industrialisation. Guy apporte à Ceclo son expérience et sa culture des produits haut de gamme acquis dans le secteur automobile.<br><br>

E-mail: guy.meniscus@ceclo.fr<br><br>

Tel: +33 4 66 24 28 61
					</p>
				</div>
		</div> <!-- profile -->

		<!-- for profile -->
		<div class="container flx-drctn row-4-6 mrgn-bt-100">
				<div class="picture pddng-t-b-100 cntr-item">
					<img class="mrgn-auto" src="../assets/img/rev-inside/fre.jpg" alt="fre.jpg">
				</div>

				<div class="cntr-blck">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Frédéric Picq</b><br><br>

Associé de Florent Vitiello de la première heure, il accompagne Ceclo dans sa stratégie de croissance et dans la négociation des partenariats stratégiques.<br><br>

E-mail: frederic.picq@rev-inside.com<br><br>

Tel: + 33 4 66 24 28 61
					</p>
				</div>
			<
		</div> <!-- profile -->


		<!-- for profile -->
		<div class="container flx-drctn row-4-6 mrgn-bt-100">
			
				<div class="picture pddng-t-b-100 cntr-item">
					<img class="mrgn-auto" src="../assets/img/rev-inside/nicolas.jpg" alt="nicolas.jpg">
				</div>

				<div class="cntr-blck">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Nicolas Roche</b><br><br>

Nicolas est notre Directeur Commercial. Après 15 années passées à développer des stratégies de communication en ligne pour les acteurs de l’industrie agro-alimentaire et du monde nautisme, il nous offre son expérience et nous assiste dans le développement international de notre marque via nos différents réseaux de distribution.<br><br>

E-mail: nicolas.roche@ceclo.fr<br><br>

Tel: +33 6 45 85 51 43
					</p>
				</div>
		</div> <!-- profile -->

		<!-- for profile -->
		<div class="container flx-drctn row-4-6 mrgn-bt-100">
				<div class="picture pddng-t-b-100 cntr-item">
					<img class="mrgn-auto" src="../assets/img/rev-inside/val.jpg" alt="val.jpg">
				</div>

				<div class="cntr-blck">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Valérie Kerherno</b><br><br>

Elle nous a rejoint au mois de décembre 2015. Elle nous amène son énergie, son expérience et sa rigueur. Gestion administrative et financière, suivi des commandes clients et fournisseurs, elle est partout, connait tout et elle est le lien indispensable entre l’équipe, les clients et les partenaires.<br><br>

E-mail: valerie.kerherno@ceclo.fr<br><br>

Tel: +33 4 66 24 28 61
					</p>
				</div>
		</div> <!-- profile -->
	
		<!-- for profile -->
		<div class="container flx-drctn row-4-6 mrgn-bt-100">
				<div class="picture pddng-t-b-100 cntr-item">
					<img class="mrgn-auto" src="../assets/img/rev-inside/flo.jpg" alt="flo.jpg">
				</div>

				<div class="cntr-blck">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Florence Rouquart</b><br><br>

Florence Rouquart c’est notre chargée qualité. En stage elle avait déjà mis son œil sur les premiers Ceclo et maintenant elle revient compléter l’équipe formée par Guy et Benjamin pour assurer une production sans faille.<br><br>

E-mail: florence.rouquart@ceclo.fr<br><br>

Tel: +33 4 66 24 28 61
					</p>
				</div>
		</div> <!-- profile -->

		<!-- for profile -->
		<div class="container flx-drctn row-4-6 mrgn-bt-100">
				<div class="picture pddng-t-b-100 cntr-item">
					<img class="mrgn-auto" src="../assets/img/rev-inside/man.jpg" alt="man.jpg">
				</div>

				<div class="cntr-blck">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Manuel Hernandez</b><br><br>

Manuel supervise l’assemblage des produits REV Inside. De formation peintre carrossier, il prend grand soin des Ceclos et aime les faire briller.<br><br>

E-mail: contact@ceclo.fr<br><br>

Tel: +33 4 66 24 28 61
					</p>
				</div>
		</div> <!-- profile -->

		<div class="container mrgn-t-b-55">
			<hr class="full-width">
		</div>

		<div class="container flx-drctn" style="flex-direction: column;">
				<div class="mrgn-bt-80">
					<p class="txt-left clr-blck fnt-size-20">
						Ceclo c’est aussi une équipe de consultants et professionnels externes qui contribuent au développement de l’entreprise :
					</p>
				</div>

				<div class="mrgn-bt-80">
					<p class="txt-left clr-blck fnt-size-20">
						<b>Nicolas Urffer</b><br><br>

Spécialisé dans la création industrielle, la CAO, la mécanique et le design  il est en charge de l’ingénierie des produits.<br><br>

E-mail: contact@ceclo.fr<br><br>

Tel: +33 4 66 24 28 61
					</p>
				</div>

				<div class="mrgn-bt-80">
					<p class="txt-left clr-blck fnt-size-20">

				<b>Léo Choisel</b><br><br>

Le design du Ceclo c’est lui ! Léo est en charge du suivi de design Ceclo et des différents produits de la gamme.<br><br>

E-mail: leo@kilogrammedesign.fr<br><br>

Tel: +33 4 66 24 28 61
					</p>
				</div>

				<div class="mrgn-bt-80">
					<p class="txt-left clr-blck fnt-size-20">

				<b>Maija Krastina</b><br><br>

La marque, l’identité visuelle et les supports de communication c’est son job. Maija s’assure de la cohérence du branding, de l’image du produit et permet à Ceclo d’être présent dans les plus beaux des écrins !<br><br>

E-mail: maija.krastina@ceclo.fr<br><br>

Tel: +33 6 68 73 00 21
					</p>
				</div>

					<div class="mrgn-bt-80">
					<p class="txt-left clr-blck fnt-size-20">

				<b>Magalie Laguna</b><br><br>

Développer une entreprise c’est aussi recruter les bonnes personnes au bon moment, c’est avoir une culture d’entreprise et des valeurs fortes : Magalie nous accompagne sur tous ces sujets.<br><br>

E-mail: magalie.laguna@pi2capital.com<br><br>

Tel: +33 6 26 46 31 59
					</p>
				</div>

		</div> 

		<div class="footer-area">
			<div class="footer-menu">
				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',0);">
						<img src="../assets/img/general/teamwork.png" alt="teamwork.png">
						<h2>
							DISTRIBUTEURS
						</h2>
					</a>
				</div>

				<div>
					<a href="#" class="footer-menu-item active" onclick="addActiveClass('footer-menu-item',1);">
						<img src="../assets/img/general/headphones.png" alt="headphones.png">
						<h2>
							SERVICE CLIENT
						</h2>
					</a>
								
				</div>

				<div>
					<a href="#" class="footer-menu-item" onclick="addActiveClass('footer-menu-item',2);">
						<img src="../assets/img/general/rev-inside-blanc.png" alt="rev-inside-blanc.png">
						<h2>
							REV INSIDE
						</h2>
					</a>
					
				</div>

			</div> <!-- footer-menu -->
			
			<div class="footer">
				
				<div class="container">
					<div class="col col-1">

						<div class="logo">
							<a href="#">
								<img src="../assets/img/general/ceclo-logo.png" alt="ceclo-logo">
							</a>
						</div> <!-- logo -->	
						
					</div>
					<div class="col col-2">
						<h3>
							CONTACTTEZ NOUS
						</h3>
						<p>
							REV Inside<br>
							Pô Mécanique<br>
							30520 Saint-Martin-de-Valgalgues<br>
							France<br>
							Email: <a href="#">contact@ceclo.fr</a><br>
							Phone: +33 4 66 24 28 61
						</p>
					</div>
					<div class="col col-3">
						<h3>
							NEWSLETTER
						</h3>
						<p>
							Inscrives-vous à notre newsletter
						</p>
						<form>
							<input type="text">
							<button type="submit">OK</button>
						</form>
					</div>
					<div class="col col-4">
						<h3>
							SUIVEZ NOUS
						</h3>
						<p>
							Restez connectés avec nous :
						</p>
						<div class="social-link">
							<a href="#">
								<img src="../assets/img/general/facebook-logo.png" alt="facebook">
							</a>
							<a href="#">
								<img src="../assets/img/general/linkedin-logo.png" alt="linkedin-logo">
							</a>
							<a href="#">
								<img src="../assets/img/general/twitter-logo-silhouette.png" alt="twitter-logo-silhouette">
							</a>
						</div>
					</div>
				</div>
				
			</div> <!-- footer -->
		</div>

	</div><!-- page -->

</body>

<script src="../assets/js/script.js"></script>

<script src="../assets/js/lib/jquery-2.2.4.min.js"></script>

<script src="../assets/js/lib/owl.carousel.js"></script>

</html>